palette = [
	[  0,   0,   0 ],
	[  0,   0, 168 ],
	[  0, 168,   0 ],
	[  0, 168, 168 ],
	[168,   0,   0 ],
	[168,   0, 168 ],
	[168,  87,   0 ],
	[168, 168, 168 ],
	[ 87,  87,  87 ],
	[ 87,  87, 255 ],
	[ 87, 255,  87 ],
	[ 87, 255, 255 ],
	[255,  87,  87 ],
	[255,  87, 255 ],
	[255, 255,  87 ],
	[255, 255, 255 ],
	[  0,   0,   0 ],
	[ 23,  23,  23 ],
	[ 32,  32,  32 ],
	[ 47,  47,  47 ],
	[ 56,  56,  56 ],
	[ 71,  71,  71 ],
	[ 80,  80,  80 ],
	[ 96,  96,  96 ],
	[112, 112, 112 ],
	[128, 128, 128 ],
	[144, 144, 144 ],
	[160, 160, 160 ],
	[183, 183, 183 ],
	[200, 200, 200 ],
	[224, 224, 224 ],
	[255, 255, 255 ],
	[  0,   0, 255 ],
	[ 64,   0, 255 ],
	[127,   0, 255 ],
	[191,   0, 255 ],
	[255,   0, 255 ],
	[255,   0, 191 ],
	[255,   0, 127 ],
	[255,   0,  64 ],
	[255,   0,   0 ],
	[255,  64,   0 ],
	[255, 127,   0 ],
	[255, 191,   0 ],
	[255, 255,   0 ],
	[191, 255,   0 ],
	[127, 255,   0 ],
	[ 64, 255,   0 ],
	[  0, 255,   0 ],
	[  0, 255,  64 ],
	[  0, 255, 127 ],
	[  0, 255, 191 ],
	[  0, 255, 255 ],
	[  0, 191, 255 ],
	[  0, 127, 255 ],
	[  0,  64, 255 ],
	[127, 127, 255 ],
	[159, 127, 255 ],
	[191, 127, 255 ],
	[223, 127, 255 ],
	[255, 127, 255 ],
	[255, 127, 223 ],
	[255, 127, 191 ],
	[255, 127, 159 ],
	[255, 127, 127 ],
	[255, 159, 127 ],
	[255, 191, 127 ],
	[255, 223, 127 ],
	[255, 255, 127 ],
	[223, 255, 127 ],
	[191, 255, 127 ],
	[159, 255, 127 ],
	[127, 255, 127 ],
	[127, 255, 159 ],
	[127, 255, 191 ],
	[127, 255, 223 ],
	[127, 255, 255 ],
	[127, 223, 255 ],
	[127, 191, 255 ],
	[127, 159, 255 ],
	[183, 183, 255 ],
	[199, 183, 255 ],
	[216, 183, 255 ],
	[232, 183, 255 ],
	[255, 183, 255 ],
	[255, 183, 232 ],
	[255, 183, 216 ],
	[255, 183, 199 ],
	[255, 183, 183 ],
	[255, 199, 183 ],
	[255, 216, 183 ],
	[255, 232, 183 ],
	[255, 255, 183 ],
	[232, 255, 183 ],
	[216, 255, 183 ],
	[199, 255, 183 ],
	[183, 255, 183 ],
	[183, 255, 199 ],
	[183, 255, 216 ],
	[183, 255, 232 ],
	[183, 255, 255 ],
	[183, 232, 255 ],
	[183, 216, 255 ],
	[183, 199, 255 ],
	[  0,   0, 112 ],
	[ 31,   0, 112 ],
	[ 56,   0, 112 ],
	[ 87,   0, 112 ],
	[112,   0, 112 ],
	[112,   0,  87 ],
	[112,   0,  56 ],
	[112,   0,  31 ],
	[112,   0,   0 ],
	[112,  31,   0 ],
	[112,  56,   0 ],
	[112,  87,   0 ],
	[112, 112,   0 ],
	[ 87, 112,   0 ],
	[ 56, 112,   0 ],
	[ 31, 112,   0 ],
	[  0, 112,   0 ],
	[  0, 112,  31 ],
	[  0, 112,  56 ],
	[  0, 112,  87 ],
	[  0, 112, 112 ],
	[  0,  87, 112 ],
	[  0,  56, 112 ],
	[  0,  31, 112 ],
	[ 56,  56, 112 ],
	[ 71,  56, 112 ],
	[ 87,  56, 112 ],
	[ 96,  56, 112 ],
	[112,  56, 112 ],
	[112,  56,  96 ],
	[112,  56,  87 ],
	[112,  56,  71 ],
	[112,  56,  56 ],
	[112,  71,  56 ],
	[112,  87,  56 ],
	[112,  96,  56 ],
	[112, 112,  56 ],
	[ 96, 112,  56 ],
	[ 87, 112,  56 ],
	[ 71, 112,  56 ],
	[ 56, 112,  56 ],
	[ 56, 112,  71 ],
	[ 56, 112,  87 ],
	[ 56, 112,  96 ],
	[ 56, 112, 112 ],
	[ 56,  96, 112 ],
	[ 56,  87, 112 ],
	[ 56,  71, 112 ],
	[ 80,  80, 112 ],
	[ 88,  80, 112 ],
	[ 96,  80, 112 ],
	[104,  80, 112 ],
	[112,  80, 112 ],
	[112,  80, 104 ],
	[112,  80,  96 ],
	[112,  80,  88 ],
	[112,  80,  80 ],
	[112,  88,  80 ],
	[112,  96,  80 ],
	[112, 104,  80 ],
	[112, 112,  80 ],
	[104, 112,  80 ],
	[ 96, 112,  80 ],
	[ 88, 112,  80 ],
	[ 80, 112,  80 ],
	[ 80, 112,  88 ],
	[ 80, 112,  96 ],
	[ 80, 112, 104 ],
	[ 80, 112, 112 ],
	[ 80, 104, 112 ],
	[ 80,  96, 112 ],
	[ 80,  88, 112 ],
	[  0,   0,  64 ],
	[ 16,   0,  64 ],
	[ 32,   0,  64 ],
	[ 48,   0,  64 ],
	[ 64,   0,  64 ],
	[ 64,   0,  48 ],
	[ 64,   0,  32 ],
	[ 64,   0,  16 ],
	[ 64,   0,   0 ],
	[ 64,  16,   0 ],
	[ 64,  32,   0 ],
	[ 64,  48,   0 ],
	[ 64,  64,   0 ],
	[ 48,  64,   0 ],
	[ 32,  64,   0 ],
	[ 16,  64,   0 ],
	[  0,  64,   0 ],
	[  0,  64,  16 ],
	[  0,  64,  32 ],
	[  0,  64,  48 ],
	[  0,  64,  64 ],
	[  0,  48,  64 ],
	[  0,  32,  64 ],
	[  0,  16,  64 ],
	[ 32,  32,  64 ],
	[ 40,  32,  64 ],
	[ 48,  32,  64 ],
	[ 56,  32,  64 ],
	[ 64,  32,  64 ],
	[ 64,  32,  56 ],
	[ 64,  32,  48 ],
	[ 64,  32,  40 ],
	[ 64,  32,  32 ],
	[ 64,  40,  32 ],
	[ 64,  48,  32 ],
	[ 64,  56,  32 ],
	[ 64,  64,  32 ],
	[ 56,  64,  32 ],
	[ 48,  64,  32 ],
	[ 40,  64,  32 ],
	[ 32,  64,  32 ],
	[ 32,  64,  40 ],
	[ 32,  64,  48 ],
	[ 32,  64,  56 ],
	[ 32,  64,  64 ],
	[ 32,  56,  64 ],
	[ 32,  48,  64 ],
	[ 32,  40,  64 ],
	[ 47,  47,  64 ],
	[ 48,  47,  64 ],
	[ 55,  47,  64 ],
	[ 63,  47,  64 ],
	[ 64,  47,  64 ],
	[ 64,  47,  63 ],
	[ 64,  47,  55 ],
	[ 64,  47,  48 ],
	[ 64,  47,  47 ],
	[ 64,  48,  47 ],
	[ 64,  55,  47 ],
	[ 64,  63,  47 ],
	[ 64,  64,  47 ],
	[ 63,  64,  47 ],
	[ 55,  64,  47 ],
	[ 48,  64,  47 ],
	[ 47,  64,  47 ],
	[ 47,  64,  48 ],
	[ 47,  64,  55 ],
	[ 47,  64,  63 ],
	[ 47,  64,  64 ],
	[ 47,  63,  64 ],
	[ 47,  55,  64 ],
	[ 47,  48,  64 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ],
	[  0,   0,   0 ]
]
